<resources>
    <string name="app_name">उत्तम केंदळे</string>
    <string name="str_english">English</string>
    <string name="str_marathi">मराठी</string>
    <string name="str_subject">विषय</string>
    <string name="str_support">समर्थन</string>
    <string name="str_eservices">ई-सुविधा</string>
    <string name="str_loading">लोड करीत आहे&#8230;</string>
    <string name="str_registering">नोंद करीत आहे&#8230;</string>
    <string name="welcome_text">उत्तम केंदळे अॅप मध्ये स्वागत आहे</string>
    <string name="str_downloading">डाउनलोड करत आहे&#8230;</string>
    <string name="str_ok">ठीक आहे</string>

    <!--Main activity-->
    <string name="str_home">मनोगत</string>
    <string name="str_my_info">माझी माहिती</string>
    <string name="str_past_work">केलेली कामे</string>
    <string name="str_future_work">करणारी कामे</string>
    <string name="str_emergency_service">तत्कालीन सेवा</string>
    <string name="str_imp_numbers">महत्वाचे नंबर</string>
    <string name="str_e_services">ई-सुविधा</string>
    <string name="str_news_update">बातम्या आणि सुधारणा</string>
    <string name="str_events">कार्यक्रम</string>
    <string name="str_polls">निवडणूक</string>
    <string name="str_support_wable">समर्थन</string>
    <string name="str_complaints">तक्रार नोंदणी</string>
    <string name="str_voter_list">मतदार यादी</string>
    <string name="str_imp_forms">नोकरीच्या संधी</string>
    <string name="str_online_forms">ऑनलाईन अर्ज</string>
    <string name="str_imp_webs">महत्वाचे वेब</string>
    <string name="str_pcmc_scheme">पिं. चिं. म.न.पा. योजना</string>
    <string name="str_media">छायाचित्र विभाग</string>
    <string name="str_massage">संदेश</string>
    <string name="str_jobs">नोकरीच्या संधी</string>
    <string name="str_viewall">सर्व पहा</string>
    <string name="str_aboutwork">कार्याबद्दल</string>

    <string name="str_about_me">माझी माहिती</string>
    <string name="str_bio">चरित्र</string>
    <string name="str_promices">राजकीय तपशील</string>
    <string name="str_call_to">कॉल&#8230;</string>

    <!--child layout-->
    <string name="str_phone">दूरध्वनी क्रमांक.</string>
    <string name="str_address_label">पत्ता</string>

    <string name="str_internet_title">इंटरनेट कनेक्शन नाही.</string>
    <string name="str_internet_message">आपले इंटरनेट कनेक्शन तपासा.</string>

    <string-array name="e_services_headers">
        <item>मालमत्ता कर</item>
        <item>पाणी बिल</item>
        <item>नगरवस्ती विकास योजना</item>4
        <item>वीज बिल</item>
        <item>मुलींसाठी शिष्यवृत्ती</item>
    </string-array>

    <!--voter list-->
    <string-array name="voter_list">
        <item>अजय शिंदे</item>
        <item>राहुल गायकवाड</item>
        <item>रमेश शिंदे</item>
        <item>दिलीप पाटील</item>
        <item>सुनील पाटील</item>
        <item>अजिंक्य नागरगोजे</item>
        <item>स्वप्नील कुलकर्णी</item>
        <item>शैलेश कुलकर्णी</item>
    </string-array>

    <!--About me-->
    <string name="str_personal_info">वैयक्तिक माहिती</string>
    <string name="str_political">राजकीय</string>
    <string name="str_inspiration">प्रेरणा</string>

    <!--emergency services-->
    <string-array name="emergency_header">
        <item>शासकीय रुग्णालय</item>
        <item>खाजगी रुग्णालय</item>
        <item>रुग्णवाहिका</item>
        <item>रक्तपेढी</item>
        <item>पोलीस</item>
        <item>वीज वितरण</item>
        <item>अग्निशमन दल</item>
    </string-array>

    <!--emergency services-->
    <string-array name="important_number_header">
        <item>वार्डातील लोकोपयोगी नंबर</item>
        <item>वाहतूक विभाग चौकशी</item>
        <item>महानगरपालिकेचे क्षेत्रीय कार्यालय</item>
        <item>पाण्याची टाकी</item>
    </string-array>

    <!--emergency services-->
    <string-array name="govt_hosp_headers">
        <item>मुख्य वैद्यकीय विभाग/०२०-६७३३३३३३/संत तुकाराम नगर , पिंपरी</item>
        <item>यशवंतराव चव्हाण स्मृती रुग्णालय/०२०-६७३३२२२२/संत तुकाराम नगर , पिंपरी</item>
        <item>तालेरा रुग्णालय/०२०-२७६१००४२/चिंचवड गाव</item>
        <item>सांगवी  रुग्णालय/०२०-२७२८०३२४/सांगवी</item>
        <item>आकुर्डी रुग्णालय/०२०-२७२४३६९५/आकुर्डी गावठाण</item>
        <item>यमुनानगर रुग्णालय/९९२२५०१३११/यमूनानगर, निगडी</item>
        <item>जिजामाता रुग्णालय/०२०-२०२७२७०५/पिंपरी</item>
        <item>प्राधिकरण रुग्णालय/०२०-२७६५३८९०/प्राधिकरण, निगडी</item>
        <item>नेहरूनगर रुग्णालय/०२०-२७४३२९३९/नेहरूनगर</item>
        <item>खराळवाडी रुग्णालय/०२०-२७४३२९३९/खराळवाडी</item>
        <item>पिंपळे गुरव रुग्णालय/०२०-२७२८४१४३/पिंपळे गुरव</item>
        <item>पिंपळे निलख रुग्णालय/०२०-२७२७००३७/पिंपळे निलख</item>
        <item>सी. टी. स्कॅन सेंटर/०२०-६७३३२२२२/पुणे</item>
        <item>पोस्टमार्टम सेंटर वाय. सी. एम./०२०-६७३३२३६७,०२०-६७३३२३६६/संत तुकाराम नगर , पिंपरी</item>
        <item>पशुवैधकीय विभाग/९९२२५०१५८५/पुणे</item>
    </string-array>
    <string-array name="priv_hosp_headers">
        <item>आदित्य बिर्ला हॉस्पिटल/९८८११२३०२७/मोरया मंगलकार्यालयाजवळ, थेरगाव, चिंचवड, पुणे</item>
        <item>अमृत  हॉस्पिटल/९०२८५६०४६०/पिंपरी गाव</item>
        <item>आस्था हॉस्पिटल/९६८९८८८३१४/चिखली</item>
        <item>भालेराव ई. एन. टी हॉस्पिटल/७२५०८५४५८२/आकुर्डी</item>
        <item>चव्हाण हॉस्पिटल/९५५२५९४७७४,९८२२०५७७५०/अजमेरा</item>
        <item>रासकर डोळयाचे हॉस्पिटल/९८२२८३४१९९/भोसरी</item>
        <item>गायकवाड डायबेटीक सेंटर/९६०४०४४००४/आनंद हाईटस, पुणे-नाशिक महामार्ग, भोसरी-४११०३९, महाराष्ट्र पुणे-नाशिक हायवे, पुणे-नाशिक रोड, पिंपरी-चिंचवड</item>
        <item>धनश्री हॉस्पिटल/९३७१०१३८२४/चिंचवड</item>
        <item>गांधी नर्सिंग होम/०२०-२७६५५५८१,०२०-२७६५७७८७/निगडी</item>
        <item>लोकमान्य हॉस्पिटल/९८२२८६७८३३/चिंचवड</item>
        <item>लूंकड हॉस्पिटल/९९२२४४१२२५/दापोडी</item>
        <item>लक्ष्य कॅन्सर केअर/९९२३१९१९३०/काळेवाडी-वाकड</item>
        <item>लाईफ लाईन हॉस्पिटल/९८९०६१६९२७/इंद्रायणीनगर</item>
        <item>मोरया हॉस्पिटल/९९७५६०६४९७/चिंचवड गाव</item>
    </string-array>
    <string-array name="ambulance_headers">
        <item>रुग्णवाहिका यशवंतराव चव्हाण स्मृती रुग्णालय/०२०-२७४२१०६४ ०२०-६७३३२१०१/संत तुकाराम नगर , पिंपरी</item>
        <item>आदित्य बिर्ला हॉस्पिटल/०२०-३०७१७६५३/चिंचवड पुणे ४११ ०१९</item>
        <item>पै. फकीरभाई मेडिकल फौंडेशन/९८२२२९१०७०/निगडी प्राधिकरण पुणे ४११ ०४४</item>
        <item>मधुकरजी पवळे प्रतिष्ठान/९८२२२८०२०७/निगडी गाव पुणे ४११ ०४४</item>
        <item>राजमाता जिजाऊ प्रतिष्ठान/९८५०१७६८६८/लांडेवाडी भोसरी पुणे ४११ ०३९</item>
        <item>राजेश बहल प्रतिष्ठान/९८२२८८०७२२/संत तुकाराम नगर पिंपरी पुणे ४११ ०१८</item>
        <item>रोटरी क्लब, पुणे/९८२२०७३७६०/चिंचवड पुणे ४११ ०१९</item>
        <item>शिवसेना/९८२२५४४१९९/मोहननगर चिंचवड पुणे ४११ ०१९</item>
        <item>सदभावना प्रतिष्ठान/९८२२४०७६८०/आकुर्डी पुणे ४११ ०३५</item>
        <item>साईराज प्रतिष्ठान/९८२२०७३७६०/काळेवाडी पिंपरी पुणे ४११ ०१८</item>
        <item>सिंधुदुर्ग जिल्हा मित्र मंडळ/९८२२८१३०५०/नेहरूनगर पिंपरी पुणे ४११ ०१८</item>
    </string-array>
    <string-array name="blood_bank_headers">
        <item>लोकमान्य ब्लड बँक/०२०-२७४५९२२२/चिंचवड गाव, चिंचवड पुणे</item>
        <item>इंडियन रेड क्रॉस/०२०-२६१२०९५०/पुणे</item>
        <item>क्रांतिवीर चाफेकर,तालेरा/०२०-२७६१००५४/चिंचवड गाव, चिंचवड पुणे</item>
        <item>जनकल्याण ब्लड बँक/०२०-२४४४४५०२/पुणे</item>
        <item>जहांगीर नर्सिंग होम/०२०-२६१२२५५१/पुणे</item>
        <item>दीनानाथ हॉस्पिटल/०२०-२४०२३००७/पुणे</item>
        <item>रुबी हॉस्पिटल/०२०-२६१३६३१८/पुणे</item>
        <item>ससून हॉस्पिटल/०२०-२६१२८०००/पुणे</item>
        <item>आय. एस. आय. ब्लड बँक/०२०-२४३३५२४४/पुणे</item>
        <item>विश्वेश्वर ब्लड बँक ,डी. वाय. पाटील हॉस्पिटल/०२०-२७४२३८४४/पुणे</item>
        <item>के . ई. एम. हॉस्पिटल/०२०-२६१२५६००/पुणे</item>
        <item>पी.स.आय. हॉस्पिटल/९२२६४२५५२८/पिंपरी</item>
    </string-array>

    <string-array name="electricity_headers">
        <item>काळेवाडी/०२०-२७२७६९९९/पुणे</item>
        <item>सांगवी/०२०-२७२८०३६५/पुणे</item>
        <item>पिंपरी/०२०-२७४१११०२/पुणे</item>
        <item>कासारवाडी/०२०-२७११००४८/पुणे</item>
        <item>चिंचवड/०२०-२७३५३०००/पुणे</item>
        <item>वाकड/०२०-२७२७६५५५/पुणे</item>
    </string-array>

    <string-array name="fire_brigade_headers">
        <item>रहाटणी अग्निशामक केंद्र/९९२२५०१४७८/पुणे</item>
        <item>संत तुकाराम नगर अग्निशामक केंद्र/०२०-२७४२३३३३,०२०-२७४२२४०५/पिंपरी, पुणे</item>
        <item>भोसरी अग्निशामक केंद्र/९९२२५०१४७६/भोसरी</item>
        <item>प्राधिकरण अग्निशामक केंद्र/०२०-२७६५२०६६/निगडी, पिंपरी-चिंचवड</item>
        <item>ज.अरुणकुमार वैद्य अग्निशमक केंद्र/९९२२५०१४७५/पुणे</item>
    </string-array>

    <string-array name="police_stations_header">
        <item>निगडी पोलीस स्टेशन/०२०-२७६५५०८८/निगडी</item>
        <item>प्राधिकरण पोलीस स्टेशन/०२०-२७६५५०८८/प्राधिकरण</item>
        <item>आकुर्डी पोलीस स्टेशन/०२०-२७६५००२६/आकुर्डी</item>
        <item>यमुनानगर पोलीस स्टेशन/०२०-२७६६०६८८/यमुनानगर</item>
        <item>पिंपरी पोलीस स्टेशन/०२०-२७४२२२१८/पिंपरी</item>
        <item>पिंपरी चौकी पोलीस स्टेशन/०२०-२७४१२३१८/पिंपरी</item>
        <item>संत तुकाराम पोलीस स्टेशन/०२०-२७४२०६००/पिंपरी</item>
        <item>मोहननगर पोलीस स्टेशन/०२०-२७४४२१४२/मोहननगर</item>
        <item>भोसरी  पोलीस स्टेशन/२०-२७१२४८२८ ०२०-२७१२४३७५/भोसरी</item>
        <item>भोसरी चौकी पोलीस स्टेशन/०२०-२७१२०५०८/भोसरी</item>
        <item>दापोडी पोलीस स्टेशन/०२०-२७१४९५३८/दापोडी</item>
        <item>चिंचवड पोलीस स्टेशन/०२०-२७३५६७६८/चिंचवड</item>
        <item>एम. आय. डी . सी भोसरी पोलीस स्टेशन/०२०-२०२७४४४४/भोसरी</item>
        <item>हिंजवडी पोलीस स्टेशन/०२०-२२९३४६२२/हिंजवडी</item>
        <item>सांगवी पोलीस स्टेशन/०२०-२०२७५४५४,०२०-२७२८६१६२/सांगवी</item>
    </string-array>


    <!--frgment about me-->
    <string name="str_my_data">"नाव : श्री. संजय मल्हारराव वाबळे

पत्ता : प्लॉट नं - ७२, सेक्टर नं-२, 'गंगाव्हिला', इंद्रायणीनगर, भोसरी, पुणे-२६

मुळ गाव : मु. पो. कोऱ्हाळे बु. ।। ता. बारामती, जि. पुणे

जन्म : १७ जानेवारी १९६४

शिक्षण : बी.ए

व्यवसाय : लघुउद्योग

आवड : समाजसेवा, प्रवास, वाचन, कुस्ती, कबड्डी"</string>

    <string name="str_username">नाव : </string>
    <string name="str_user_address">पत्ता : </string>
    <string name="str_user_dob">जन्म : </string>
    <string name="str_user_qualification">शिक्षण : </string>
    <string name="str_user_occupation">व्यवसाय : </string>
    <string name="str_user_hobbies">आवड : </string>
    <!--frgment political Details-->
    <string name="str_political_data">"नगरसेवक : पिंपरी - चिंचवड महानगरपालिका,सदस्य : स्थायी समिती , पिंपरी - चिंचवड महानगरपालिका,सदस्य : वृक्ष प्राधिकरण समिती. पिंपरी - चिंचवड महानगरपालिका,सदस्य : पुणे जिल्हा नियोजन समिती,अध्यक्ष : संजय वाबळे स्पोर्ट्स फाउंन्डेशन,संस्थापक अध्यक्ष : स्वामी समर्थ प्रतिष्ठान,सल्लागार : इंद्रयानीनगर रहिवाशी नागरी कृती विकास मंच,संस्थापक अध्यक्ष : संजय वाबळे प्रतिष्ठान,माजी सदस्य : क प्रभाग समिती. पिंपरी- चिंचवड महानगरपालिका,सल्लागार : फिनिक्स इवेन्टस स्पोर्ट्स फाउंन्डेशन"</string>
   <string name="str_inspiration_data">"राजकीय प्रेरणा
मा. ना. शरदचंद्रजी पवार साहेब\n\n
मार्गदर्शक
मा. ना. अजितदादा पवार साहेब
मा.विलासराव लांडे ( मा. आमदार )"</string>

    <string name="str_guide">राजकीय प्रेरणा</string>
    <string name="str_political_motivation">मार्गदर्शक</string>

    <!--HomeActivity -->
    <string name="str_introduction">परिचय</string>
    <string name="intro">"राष्ट्रवादी काँग्रेस पक्षाचे राष्ट्रीय अध्यक्ष मा. ना. श्री शरदचंद्रजी पवारसाहेब (मा. केंद्रीय कृषिमंत्री ) यांच्या सन १९८४ सालच्या लोकसभा निवडणुकीपासून मी राजकारणात दाखल झालो. पुढे अजितदादा पवार यांच्या विचारांनी प्रेरित होऊन लोकांची कामे करत राहिलो. आपण माझ्यावर विश्वास ठेवून सन  २०१२ च्या महापालिका निवडणुकीत भरघोस मतदान देऊन निवडून दिले. नगरसेवक म्हणून काम करत असताना या पाच वर्षात लोकांच्या आशा-आकांक्षा पूर्ण करत आल्याचे समाधान वाटते. या कार्यकाळात इंद्रायणीनगर येथील गेल्या २५ वर्षापासूनचा  प्रलंबित  भाजीमंडईचा प्रश्न, ज्येष्ठ नागरिकांसाठी विरंगुळा केंद्र, महाराष्ट्रातील सर्वात मोठा पहिला बाळ प्रकल्प, पोलीस स्टेशन आदी प्रश्न मार्गी लावले. तसेच इंद्रायणीनगर मधील महानगरपालिका दवाखाना (ओपीडी) व जलतरण तलाव याला मंजुरी घेतली असून लवकरच हि कामे मार्गी लागणार आहेत . पिंपरी-चिंचवड नवनगर विकास प्राधिकरणाकडून सुसज्ज ग्रंथालय व संगीत विद्यालय यास मंजुरी घेतली आहे. उधोजकांच्या प्रतिनिधी या नात्याने मागील दहा-बारा वर्षांपासून एमआयडीसी भागातील रखडलेले रस्ते डांबरीकरण व मूलभूत सोयीसीविधा देण्यात सातत्याने प्रयन्तशील राहिलो. पिंपरी-चिंचवड महापालिका, पिंपरी-चिंचवड नवनगर विकास प्राधिकरण व महाराष्टर राज्य औधोगिक विकास महामंडळ यांच्याकडे भोसरी विधानसभेचे प्रथम आमदार मा. श्री विलासराव लांडे यांच्या सहकार्याने पत्रव्यवहार व पाठपुरावा करून अनेक विकासकामे मार्गी लावली. आजतागायत ७५ कोटींची कामे मंजूर करून ती मार्गी लावण्यात यश आले. आतापर्यंत आपण सर्वांनी मला बहुमूल्य सहकार्य केले. यापुढेही माझ्या हातून सेवा अशीच अखंड चालू राहण्यासाठी आपण सर्वांची गरज आहे. "</string>
    <!--ComplaintActivity -->
    <string name="str_name">नाव</string>
    <string name="str_attach">फाईल जोडा</string>
    <string name="str_mobile">मोबाइल नंबर</string>
    <string name="str_text">तुमची तक्रार प्रविष्ट करा </string>
    <string name="str_submit">नोंद करा</string>
    <string name="enter_name">कृपया नाव प्रविष्ट करा</string>
    <string name="enter_email">कृपया ईमेल प्रविष्ट करा</string>
    <string name="enter_more_char">कृपया जास्त अक्षरे प्रविष्ट करा</string>
    <string name="accept_alphabet_first">नावामध्ये फक्त मुळाक्षरे टाका</string>
    <string name="enter_valid_mobile">वैध मोबाईल नंबर प्रविष्ट करा</string>
    <string name="enter_digits">मोबाईल नंबर किमान १० अंकी प्रविष्ट करा</string>
    <string name="enter_mobile">मोबाईल नंबर प्रविष्ट करा</string>
    <string name="enter_text">आपला मजकूर प्रविष्ट करा</string>
    <string name="enter_subject_text">कृपया विषय प्रविष्ट करा</string>
    <string name="str_complaint_accept">आपली तक्रार नोंद झाली</string>
    <string name="str_support_message">आपले समर्थन यशस्वीरित्या पाठवले</string>
    <string name="str_support_failed">समर्थन करण्यासाठी कृपया पुन्हा प्रयत्न करा</string>
    <string name="str_contact_us">संपर्क</string>
    <string name="str_complaint_form">तक्रार अर्ज</string>
    <string name="str_address">ज्ञानराज , ३/५२/२१, यमुनानगर , निगडी ४११०४४</string>
    <string name="str_facebook">Facebook : </string>
    <string name="str_whatsapp_number">९८५०९०५०४७,९९७००६०२४७,७३८७९६९९९९</string>
    <string name="str_toll_free_label">टोल फ्री क्रमांक : </string>
    <string name="str_toll_free_number">१८००२१२८८०८</string>

    <string name="str_whatsapp">Whatsapp : </string>
    <string name="str_mobile_number">मोबाइल नं. : </string>
    <string name="str_email">ई-मेल</string>
    <string name="str_email_error">वैध ई-मेल आयडी प्रविष्ट करा</string>
    <string name="str_office_address">कार्यालयाचा पत्ता</string>
    <string name="str_send_mail">संदेश पाठवा&#8230;</string>
    <string name="str_email_app_error">ईमेल सॉफ्टवेअर उपलब्ध नाही</string>


    <string-array name="array_select_photo_options">
        <item>फोटो घ्या</item>
        <item>गॅलरीतून निवडा</item>
    </string-array>
    <string name="str_permission">आवश्यक परवानगी</string>
    <string name="str_ext_storage_permsn">मेमरी कार्ड आवश्यक परवानगी</string>
    <string name="str_add_photo_title">फोटो जोडा!</string>
    <string name="str_select_file">फाइल निवडा</string>
    <string name="cancel">रद्द करा</string>
    <string name="str_invalid_image">अवैध प्रतिमा</string>
    <string name="str_operation_cancelled">ऑपरेशन रद्द</string>


    <!--Matdar yaadi-->
    <string name="str_matdar_yaadi">मतदार यादी</string>

    <string-array name="useful_no_word">
        <item>बी.सी.ए आणि बी.सी. एस क्लासेस/७२७६१४८०००,७७०९३४४७६२/पुणे</item>
    </string-array>
    <string-array name="st_depo_inquiry">
        <item>वल्लभनगर एसटी स्टॅंड/०२०-२७४२०३००/वल्लभनगर,पुणे</item>
        <item>पुणे रेल्वे स्टेशन एस टी स्टॅंड/०२०-२६१२६२१८,०२०-२६१२२५९१/पुणे</item>
        <item>स्वारगेट एस टी स्टॅंड/०२०-२४४४९९८०,०२०-२४४४१८९१/स्वारगेट,पुणे</item>
        <item>शिवाजीनगर एस टी स्टॅंड/०२०-२५५३६९७०/शिवाजीनगर,पुणे</item>
        <item>स्वारगेट/०२०-२४४३२३६३/स्वारगेट,पुणे</item>
        <item>हडपसर/०२०-२६९९३२४३/हडपसर,पुणे</item>
        <item>पिंपरी/०२०-२७४२२००१/पिंपरी,पुणे</item>
        <item>कात्रज/०२०-२४३७९४३३/कात्रज,पुणे</item>
        <item>भोसरी/०२०-२७२३०४०८/भोसरी,पुणे</item>
        <item>निगडी/०२०-२७६५३६२६/निगडी,पुणे</item>
        <item>कोथरूड/०२०-२५८०१९६/कोथरूड,पुणे</item>
        <item>मार्केट यार्ड/०२०-२४२६७८४१/मार्केट यार्ड,पुणे</item>
        <item>पुणे स्टेशन/०२०-२६०५१३८८/पुणे स्टेशन</item>
    </string-array>

    <string-array name="admin_zonal_offices">
        <item>"' अ ' क्षेत्रीय कार्यालय/०२०-२७६५१८५७/भेळ चौक, निगडी प्राधिकरण निगडी ४११०१९"</item>
        <item>"' ब ' क्षेत्रीय कार्यालय/+९१-०२०-२७३५१८९४/एल्प्प्रो कंपनी कंपाउंड ,लिंक रोड चिंचवड -४११०३३"</item>
        <item>"' क ' क्षेत्रीय कार्यालय/+९१-०२०-२७१२७७७७/नेहरूनगर पोली ग्रास ग्राऊड जवळ एम.आय.डी. सी. पिंपरी ४११०३९"</item>
        <item>"' ड ' क्षेत्रीय कार्यालय/+९१-०२०-२७२७८०९९/रहाटणी, औंध-रावेत रोड रहाटणी ४११०१७"</item>
        <item>"' ई ' क्षेत्रीय कार्यालय/+९१-२०-२७२३०४१२/पांजरपोळ, नाशिक रोड, भोसरी"</item>
        <item>"' फ ' क्षेत्रीय कार्यालय/९८८११६२२९२/लोकमान्य टिळक चौक,निगडी"</item>
    </string-array>

    <string-array name="water_tank">
        <item>पाण्याची टाकी रहाटणी/९५५२५७८७३३/रहाटणी,पुणे</item>
        <item>पाण्याची टाकी थेरगाव/९५५२५७८७२०/थेरगाव,पुणे</item>
        <item>पाण्याची टाकी थेरगाव लक्ष्मननगर/९५५२५७८७३२/लक्ष्मननगर,थेरगाव पुणे</item>
        <item>जलशुधीकरण केंद्र/०२०-२७६५४०६५/सेक्टर नं-२३,पुणे</item>
        <item>अशुद्ध उपसा केंद्र रावेत/९५५२५७८७५०/पुणे</item>
        <item>पाण्याची टाकी कृष्णानगर/९५५२५७८७३४/कृष्णानगर,पुणे</item>
        <item>पाण्याची टाकी त्रिवेणीनगर/९५५२५७८७३५/त्रिवेणीनगर,पुणे</item>
        <item>पाण्याची टाकी बिजलीनगर/९५५२५७८७२३/बिजलीनगर,पुणे</item>
        <item>पाण्याची टाकी पिंपरीनगर/९५५२५७८७२९/पिंपरी,पुणे</item>
        <item>पाण्याची टाकी सांगवी/९५५२५७८७३१/सांगवी,पुणे</item>
    </string-array>


    <string-array name="st_useful_forms_headers">
        <item>मिळकत कर अर्ज</item>
        <item>मतदान नोंदणी अर्ज</item>
        <item>विवाह प्रमाणपत्र अर्ज</item>
    </string-array>
    <string-array name="st_useful_forms1">
        <item>मिळकत नोंदीसाठीचा अर्ज,http://www.pcmcindia.gov.in/pdf/application-form/MILKAT-NOND-FORM.pdf</item>
        <item>मिळकत हस्तांतरण अर्ज,https://www.pcmcindia.gov.in/PDF_forms/ptax_forms/TRANSFER-FORM.pdf</item>
        <item>मिळकत कर थकबाकी अर्ज(N.O.C),https://www.pcmcindia.gov.in/PDF_forms/ptax_forms/N.O.C.-FORM.pdf</item>
        <item>मिळकत उतारा अर्ज,https://www.pcmcindia.gov.in/PDF_forms/ptax_forms/UTARA-FORM.pdf</item>
    </string-array>

    <string-array name="st_useful_forms2">
        <item>मतदार यादी नोंदणी,http://beed.nic.in/htmldocs/pdf/form6.pdf</item>
        <item>मतदार यादी नाव बदल,http://beed.nic.in/htmldocs/pdf/form8.pdf</item>
        <item>मतदार यादी नाव हटवणे,http://eci.nic.in/eci_main/forms/FORM7.pdf</item>
    </string-array>
    <string-array name="st_useful_forms3">
        <item>विवाह प्रमाणपत्र अर्ज,https://www.pcmcindia.gov.in/PDF_forms/Memorandum_of_Marriage_form.pdf</item>
    </string-array>

    <string-array name="important_links_header">
        <item>आधार कार्ड,https://uidai.gov.in/</item>
        <item>पॅन कार्ड,http://www.applypanindia.in/application-for-new-pan-card.php</item>
        <item>परवाना नियुक्ती,https://sarathi.nic.in:8443/nrportal/sarathi/HomePage.jsp</item>
        <item>विवाह प्रमाणपत्र नोंदणी,http://203.129.224.137:8080/MARRIAGE/</item>
    </string-array>

    <string-array name="st_job_headers">
        <item>खाजगी नोकरी</item>
        <item>सरकारी नोकरी</item>
    </string-array>
    <string-array name="st_job_headers1">
        <item>http://www.careerbuilder.co.in,http://www.careerbuilder.co.in/</item>
        <item>http://www.careerlic.in,http://www.careerlic.in/</item>
        <item>http://placementpoint.com,http://placementpoint.com/</item>
        <item>http://careerpointplacementservices.com,http://www.careerpointplacementservices.com/</item>
        <item>https://www.glassdoor.co.in/index.htm,https://www.glassdoor.co.in/index.htm</item>
        <item>http://www.findtherightjob.com,http://www.findtherightjob.com/</item>
        <item>http://employmentquide.com,http://employmentquide.com/</item>
        <item>परदेशी नोकरीसाठी,http://www.jobstreet.com/</item>
        <item>दुबई मधील नोकरीसाठी,http://www.naukrigulf.com/jobs-in-dubai</item>
        <item>नौकरी पोर्टल,https://www.naukri.com/</item>
       <!-- <item>दुबई मधील नोकरीसाठी,https://www.jobsindubai.com/</item>-->
    </string-array>
    <string-array name="st_job_headers2">
        <item>महाराष्ट्र लोक सेवा आयोग परीक्षा पोर्टल,https://www.mahaonline.gov.in/Molweb/Site/Home/Index.aspx</item>
        <item>पिंपरी चिंचवड महानगरपालिकेतील नोकरीविषयी,http://www.pcmcindia.gov.in/marathi/jobspcmc.php</item>
        <item>लोकसेवा आयोग परीक्षा पोर्टल,http://www.upsc.gov.in/</item>
        <item>http://www.govtjobs.com,http://www.govtjobs.com/</item>
        <item>https://www.sarkariexaam.com,https://www.sarkariexaam.com/</item>
        <item>बँक परीक्षा पोर्टल,http://www.ibps.in/</item>
        <item>पुणे जिल्हा परिषद नोकरीविषयी,http://www.punezp.org/</item>
        <item>http://www.opengovtjobs.com,http://www.opengovtjobs.com/</item>
    </string-array>



    <string name="str_Photos">छायाचित्रे</string>
    <string name="str_videos">चित्रफीत</string>

</resources>
