<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
<!--    <gradient
        android:angle="270"
        android:endColor="@color/normal_transprant"
        android:centerColor="@color/normal_transprant"
        android:startColor="@color/normal_transprant" />-->
    <solid android:color="@color/normal_transprant"/>
    <padding
        android:bottom="50dp"
        android:left="50dp"
        android:right="50dp"
        android:top="50dp" >
    </padding>

    <!-- Here is the corner radius -->
    <corners android:radius="10dp">
    </corners>
    <stroke android:width="0.5sp"
        android:color="@color/white"></stroke>
</shape>