<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorAccent"/>
    <!--  <solid android:color="@color/normal_transprant"/>-->
    <stroke
        android:width="1dp"
        android:color="@color/white"/>
    <padding
        android:bottom="50dp"
        android:left="50dp"
        android:right="50dp"
        android:top="50dp" >
    </padding>
    <!--     Here is the corner radius-->
    <corners android:radius="100dp" >
    </corners>
</shape>