<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <!--     view background color -->
    <solid android:color="@color/transperent">
    </solid>
    <gradient
        android:angle="135"
        android:centerColor="@color/transperent"
        android:endColor="@color/transperent"
        android:startColor="@color/transperent"/>



    <!-- Here is the corner radius -->
    <corners android:radius="0dp">
    </corners>

</shape>