<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slider_size">600dp</dimen>
    <dimen name="button_size">70dp</dimen>
    <dimen name="button_padding">20dp</dimen>
    <dimen name="button_text_size">22sp</dimen>
    <dimen name="header_text_size">24sp</dimen>



</resources>
