<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/flag_background"
    tools:context="com.rsl.alfredodiaz.activity.AllWorkActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <!--  <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            app:rb_color="@color/white"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_type="fillRipple"
            app:rb_duration="1000"
            app:rb_scale="6">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_pastwork"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aboutme_circle_line"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_pastwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_past_work"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
        </RelativeLayout>
    <!--    </com.skyfishjy.library.RippleBackground>-->
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_futurework"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true"
                android:background="@drawable/aboutme_circle_line"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/txt_futurework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_future_work"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
