<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<color name="colorPrimary">#04750D</color>-->
    <color name="colorPrimary">#286aab</color>
    <color name="colorPrimaryDark">#E5C204</color>
    <color name="colorAccent">#279e2f</color>
    <color name="white">#ffffff</color>
    <color name="transperent">#00000000</color>
    <color name="normal_transprant">#30ffffff</color>
    <color name="transper">#e8a76e</color>
    <color name="gray">#808080</color>
    <color name="dim_gray">#80808080</color>

    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="yellow" type="color">#FFFFFF00</item>
    <item name="yellow_lkm" type="color">#FAD042</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>


    <item name="event_color" type="color">#ff4100</item>
    <item name="event_holiday_color" type="color">#34943a</item>
    <item name="event_exam_color" type="color">#2658af</item>

    <item name="calendar_red" type="color">#FFFF4000</item>
    <item name="calendar_yellow" type="color">#FFFFF100</item>
    <item name="calendar_disabled" type="color">#FF5b6476</item>

    <color name="notice_read_color">#798294</color>
    <item name="notice_principal" type="color">#ff4800</item>
    <item name="notice_teacher" type="color">#3aba52</item>
    <item name="notice_admin" type="color">#3a64ba</item>
    <item name="notice_bus" type="color">#ceba0f</item>
    <item name="notice_bonobuddy" type="color">#00ffd9</item>
    <item name="dattte_cyan" type="color">#00ffd9</item>

    <color name="calender_bg">#3f4c62</color>

    <color name="black">#000000</color>

</resources>
