<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rsl.alfredodiaz.activity.WelcomeActivity"
    android:background="@drawable/alfredo_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#211777">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:background="@drawable/escudo_nueva_esparta" />
        </RelativeLayout>


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_name1"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txt_name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_name2"
                    android:textColor="#30bae8"/>
                <TextView
                    android:id="@+id/txt_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_name3"
                    android:textColor="#30bae8"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_splash"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/logo_gobierno_somos"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativ">
            <ImageView
                android:id="@+id/img_alfredodiaz"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/alfredo_image"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/logo_alfredo_diza"/>

    </LinearLayout>

</LinearLayout>
